{
    "manifest": {
        "application": {
            "bin_file": "Helena_helena.bin",
            "dat_file": "Helena_helena.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 512,
                "device_type": 34596,
                "firmware_crc16": 26130,
                "softdevice_req": [
                    128,
                    135
                ]
            }
        },
        "dfu_version": 0.5
    }
}