Helena Base I2C SMPS driver register overview

Register 0x00:
    Bit 7..5:   not used
    Bit 4:      sleep mode
                            1: sleep mode enabled (default)
                            0: on mode
    Bit 3..0:   sample rate in on mode without active output
                            0: 64 SPS
                            1: 32 SPS
                            2: 16 SPS   
                            3: 8 SPS
                            4: 4 SPS
                            5: 2 SPS
                            6: 1 SPS (default)
                            7: 0.5 SPS
                            8: 0.25 SPS
                            9: 0.125 SPS

Register 0x01:
    Bit 7..0:   target current left side 
                            0..255: 0..100%

Register 0x02:
    Bit 7..0:   target current right side 
                            0..255: 0..100%

Register 0x03..0x04:
    Bit 15..13: not used
    Bit 12:     maximum duty-cycle limit left side
    Bit 11:     minimum duty-cycle limit left side
    Bit 10..0:  output current left side
                            0..4080: 0..100%

Register 0x05..0x06:
    Bit 15..13: not used
    Bit 12:     maximum duty-cycle limit right side
    Bit 11:     minimum duty-cycle limit right side
    Bit 10..0:  output current right side
                            0..4080: 0..100%

Register 0x07..0x08:
    Bit 15..13: not used
    Bit 12..0:  temperature
                            0..4095: 0..1023.75K

Register 0x09:
    Bit 7..0:   duty cycle left side
                            0..255: 0..100%

Register 0x0A:
    Bit 7..0:   duty cycle right side
                            0..255: 0..100%

Register 0x0B..0x0C:
    Bit 15..0:  calibration data temperature offset
                            0..65535: -8192..8191.75K

Register 0x0D:
    Bit 7..0:   calibration data gain left side
                            0.255:  0..1.9921875

Register 0x0E:
    Bit 7..0:   calibration data gain right side
                            0.255:  0..1.9921875

Register 0x0F:
    Bit 7..0:   calibration data XOR checksum
                            when writing new calibration data, this byte must 
                            be the xored value of the calibration data (R0x0B ^
                            R0x0C ^ R0x0D ^ R0x0E), otherwise data will not be 
                            acepted.
