GNU_INSTALL_ROOT := /path/to/gcc-arm-none-eabi-4_9-2015q3
GNU_VERSION := 4.9.3
GNU_PREFIX := arm-none-eabi

NRF_SDK_INSTALL_ROOT := path/to/NRF51_SDK_10_0_0
CMSIS_INSTALL_ROOT := path/to/ARM/CMSIS_5_0_0
NRFUTIL := path/to/nrfutil.exe
#NRFUTIL := python2 path/to/nrfutil
